[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 064029ef03f88dc456e3fab57646468f5397079a
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 b218bd78829fa87b60b2813f002d3956d1cb7db5
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 8fb32f037f8f503db90e252957e0e3f30ef19d25
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 35626e61734715f6c1406066077a462ba9eabcb0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 1734813b95836fd8f7c35172920d32492859eac7
    git https://github.com/OCA/account-payment.git parts/account-payment11 c8f3bc50b01ef222ec39ecb1d420157b9cd073d5
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 a1098cb74a7c4656afbb40afc408fc5d9b3e9b8a
    git https://github.com/OCA/crm.git parts/crm11 3f71cab077876ea7ee841515664fcc5968e49744
    git https://github.com/OCA/data-protection.git parts/data-protection11 9de17106cebc297083bce275a47f1b5e8d94afec
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 f7bc01d22a4c164ada93c44c33a177e764fcf981
    git https://github.com/OCA/hr parts/hr11 816a7bb29e05ef83f791949d5abcffd7fbcccb1c
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 45f10efdc55f96a458507665daa677a8907c283c
    git https://github.com/OCA/knowledge.git parts/knowledge11 9a9221e9891dc362d4d064e265820ccda663afc3
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa11 5c32dc629e5e9dd8f1a4e5df9f972d1b84f8e974
    git https://github.com/OCA/manufacture parts/manufacture11 8124ed9f69d5f673e0a3133a5bd84f12ea66e68d
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 dfce8bd87c012cd8b35bb58c6d0f6e2350e12b98
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 ef1e6c8462767f19a0a7c357ac6d07c4f2930bfd
    git https://github.com/OCA/mis-builder-contrib.git parts/mis-builder-contrib11 11.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 189fa4ccd2347d3c49ceed715341254ad58661ec
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 7fcb90148755f5deae48aceaed52436aec8d2c09
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 8b9735275aa59cdfdf33c0f06f9e7d6e60e1906a
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 fbc9c75ec85eed8f4000e934772a93777bece0e3
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 79166e71122b1691f67a7820bc95fa38fd2e2dcc
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 ee9f63b320bc4627873d063e453b68e4f6e401a5
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 aa12fb188cf7877a14923a5e000aaebf0fb16e18
    git https://github.com/OCA/server-brand.git parts/server-brand11 ec5de713ae649070471df77112d625ed2b4f2e4d
    git https://github.com/OCA/server-tools parts/server-tools11 7ab7bb46008806515518ed1c68f48e932b984d67
    git https://github.com/OCA/server-ux.git parts/server-ux11 94ce2ab45403b7624463ebe1c25aede40f168bcd
    git https://github.com/OCA/social.git parts/social11 1c1c7335bad6ff66c4c321e614ab1cc2aca50bbc
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 3eeb76224869a5668f4a42d5c24f8abd0ec095af
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 6a4359279bbaa07dcf18993ecd719783e30b9106
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 a632f601cf271f7156dbe6f54cf92852760f96c8
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 4951fcbf611b82d109ebddd37a9d2a8a32a52dda
    git https://github.com/OCA/web.git parts/web11 e48e370cd0cee5a2714e79f6ff7d614d885dee3a
    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar11 11.0

merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# Ticket #22162 - https://github.com/odoo/odoo/pull/35668
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-purchase-action-cancel-mail-activity depth=5
# OCA/crm:
# No PR found
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
# OCA/ddmrp:
# https://github.com/OCA/ddmrp/pull/32
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 22162 - https://github.com/OCA/purchase-workflow/pull/738
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-fix-purchase_request-action-cancel-mail-activity
# Ticket 22257 - Eficent branch to be removed after improvement in Purchase Request
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-temp-purchase_request-allow-merge-prl-from-different-pg
# Fix Precision of Purchase Request: https://github.com/OCA/purchase-workflow/pull/742
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-fix-purchase_request-fix-precision
# OCA/account-invoicing
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Ticket #20285 https://github.com/OCA/social/pull/398
    git https://github.com/Eficent/social.git parts/social11 11.0-add-message_security_author
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/511
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Buffer Distribution changes
# https://github.com/OCA/stock-logistics-warehouse/pull/593
# https://github.com/OCA/stock-logistics-warehouse/pull/628
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_orderpoint_manual_procurement_location
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_orderpoint_manual_procurement
# Fix SRO tier validation view: https://github.com/OCA/stock-logistics-warehouse/pull/688
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_request_tier_validation
# Stock Request Kanban (No relesable)
#    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_request_kanban
# OCA/stock-logistics-reporting
# OCA/account-analytic
# OCA/manufacture:
# Eficent/ao-odoo
#  Ticket #21315 https://github.com/Eficent/ao-odoo/pull/124
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_security
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_product-restrict-product-CUD
# Undefined
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-timesheet_float_temp
# Ticket - Labor and overhead https://github.com/Eficent/ao-odoo/pull/103
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-mrp_bom_standard_cost
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-product_bom_standard_cost-imp
# Ticket 21241 https://github.com/Eficent/ao-odoo/pull/119
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-company_account_attribute
# https://github.com/Eficent/ao-odoo/pull/194
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_quality_control
# Task #22114: Unable to merge leads https://github.com/Eficent/ao-odoo/pull/198
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_crm
# Ticket 21137
# https://github.com/Eficent/ao-odoo/pull/192
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase-usage-custom
# https://github.com/Eficent/ao-odoo/pull/191
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase_request-usage-custom
# Ticket 21752: https://github.com/Eficent/ao-odoo/pull/199
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-fix-ao_crm_helpdesk-upd-resolved-to-open-when-receive-a-message
# Ticket 22225: https://github.com/Eficent/ao-odoo/pull/202
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_products-inspection-criteria
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# OCA/account-financial-tools:
# https://github.com/OCA/mis-builder-contrib/pull/3
    git https://github.com/Eficent/mis-builder-contrib.git parts/mis-builder-contrib11 11.0-add-mis_buider_account_move_budget
# OCA/sale-workflow
# https://github.com/OCA/sale-workflow/pull/865
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow11 11.0-sale_sourcing_address


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
