[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 25d84d0b302103d874ef9717da4f35aef92cabbb
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 3732e267dc3c546cfeb2bb9aa03061dc10c09994
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 9e4d55cc672ca4d6959935a78fc285a85764f8f9
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 94ccc6987a6f0a23c01d0819043dfa09c0508ed3
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 ab95b1ab74e6e5f29347ecca0dbe44eba64d92f3
    git https://github.com/OCA/account-payment.git parts/account-payment11 746b250da365e8239615166f44c2a8f17222bbdc
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 63c23a5f02a91e0d4047e57f79b4bbd89225c757
    git https://github.com/OCA/crm.git parts/crm11 c6284b3e19fc2c314191a2a10f92b09f83229b24
    git https://github.com/OCA/data-protection.git parts/data-protection11 1bdbbf636ba9bca8a48e8e867e48a659fbdf8629
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 02ea9086575712094ce8109ac02b89e846789639
    git https://github.com/OCA/hr parts/hr11 5aab2102d7105a36b1b11214f2ec8e940eb64e92
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 0a32573483fd56665ef4bc3aca9af5decc26740a
    git https://github.com/OCA/knowledge.git parts/knowledge11 9a99a0154768beb90bcdf0262a45606b37cf462f
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa11 b6dfb53969b8925414b9ea7777f360c5e76c755b
    git https://github.com/OCA/manufacture parts/manufacture11 7cebc91b9b58d805dda178c1adc5ad0d56102c3b
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 3f9421ae16769a2a9449f29748baa10951212339
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 547c51ad915690a2f01f9c5d2a8ecc30cc7d1e5e
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 f91ec751f2a1e436382c546fbb7dcc2e49252582
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 aa8cd7647d48949cd5f2b3402f4d38246fbd27c7
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 af3b9681080e74497a8b3ba2502dee8a7e194063
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 f8685f7939a7d46d19abc1f451a933daf5c745d4
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 f5a6faaa7960774fad56f870c9a92e86f8ac671b
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 be7d9b4a1079abcdd529444f55f06f95a8cd6f66
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 d52eb986abc8f799d8209a01d98c4016cabfe5f5
    git https://github.com/OCA/server-brand.git parts/server-brand11 ec5de713ae649070471df77112d625ed2b4f2e4d
    git https://github.com/OCA/server-tools parts/server-tools11 e0ee8182864fc593b7f0a872de8d16399e5c4a73
    git https://github.com/OCA/server-ux.git parts/server-ux11 ad72293d6d12cea5da816ee56e45fafcac54c99e
    git https://github.com/OCA/social.git parts/social11 65fa5e50a2f6077ad8d3c6b2532832d5e1620f70
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 b45987a51a8976413b9df8db3aeb299f8ff513c6
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 3d91f07072e123fc049587a5b0a6e20f186fee7d
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 bdf42dee6534ab040db57ecae771d2818d68f7eb
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 1482a7f4ba55b732249c2e86f306c7ca64a3537b
    git https://github.com/OCA/web.git parts/web11 154ae149f40b3146045dd882f413ec8ca4e8fd18
    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar11 11.0


merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# OCA/crm:
# No PR found
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
# https://github.com/OCA/crm/pull/238
    git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_stage_type
# Ticket #20966 - https://github.com/OCA/crm/pull/255
     git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_lead_product
# OCA/data-protection:
# OCA/ddmrp:
# https://github.com/OCA/ddmrp/pull/32
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 20847 https://github.com/OCA/purchase-workflow/pull/630
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_usage_department
# Ticket 20931 https://github.com/OCA/purchase-workflow/pull/642
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_force_invoiced
# Ticket 20924 https://github.com/OCA/purchase-workflow/pull/614
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_blanket_order
# OCA/account-invoicing
# Ticket 20931 https://github.com/OCA/account-invoicing/pull/497
    git https://github.com/Eficent/account-invoicing.git parts/account-invoicing11 11.0-purchase_stock_picking_return_invoicing_force_invoiced
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Ticket 20909 https://github.com/OCA/social/pull/363
    git https://github.com/Eficent/social.git parts/social11 11.0-message_auto_subscribe_own
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/511
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Ticket: 21227 Source Document on MO's - https://github.com/OCA/stock-logistics-warehouse/pull/579
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_orderpoint_move_link
# https://github.com/OCA/stock-logistics-warehouse/pull/529
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_inventory_force_date
# Buffer Distribution changes
# https://github.com/OCA/stock-logistics-warehouse/pull/593
# https://github.com/OCA/stock-logistics-warehouse/pull/628
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_orderpoint_manual_procurement_location
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_orderpoint_manual_procurement
# https://github.com/OCA/stock-logistics-warehouse/pull/614: fix needed for mrp multi level.
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-procurement_auto_create_group
# OCA/stock-logistics-reporting
# https://github.com/OCA/stock-logistics-reporting/pull/49
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_account_valuation_report
# OCA/account-payment
    git https://github.com/Eficent/account-payment.git parts/account-payment11 11.0-fix-account_check_printing_report_dlt103-wkhtmltopdf-0.12.5-comp
# OCA/account-analytic
# OCA/manufacture:
# https://github.com/OCA/manufacture/pull/375
    git https://github.com/Eficent/manufacture parts/manufacture11 11.0-fix-mrp_multi_level
# Eficent/ao-odoo
# Ticket 21577 Permissions for Jovanny Han
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-stock_report_no_security
# Ticket 21636 Parse Campaign, Medium, and Source from Webform emails (https://github.com/Eficent/ao-odoo/pull/117)
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_crm_lead_parse_email-21636
# Ticket 15855 Record MO Printing transaction in the MO log (https://github.com/Eficent/ao-odoo/pull/118)
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-mrp_production_log_note_print
# Undefined
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-timesheet_float_temp
# Ticket - Labor and overhead https://github.com/Eficent/ao-odoo/pull/103
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-mrp_bom_standard_cost
# Ticket 21042 https://github.com/Eficent/ao-odoo/pull/120
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase_auto_close
# Ticket 21241 https://github.com/Eficent/ao-odoo/pull/119
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-company_account_attribute
# Ticket #21547 https://github.com/Eficent/ao-odoo/pull/121
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_mrp_bom
# Ticket 21747 https://github.com/Eficent/ao-odoo/pull/122
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_stock-stock_request_kanban

# Ticket #20285 https://github.com/OCA/social/pull/398
    git https://github.com/Eficent/social.git parts/social11 11.0-add-message_security_author
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# OCA/account-financial-tools:
# https://github.com/OCA/account-financial-tools/pull/789
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools11 11.0-account_move_line_budget
# https://github.com/OCA/account-financial-tools/pull/846
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools11 11.0-account_move_batch_validate-queue-dependency
# OCA/sale-workflow
# Ticket - Taxjar
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-sale_sourcing_address



options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
