[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 25d84d0b302103d874ef9717da4f35aef92cabbb
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 3732e267dc3c546cfeb2bb9aa03061dc10c09994
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 f685a2fb5557e91b2ea06cd294a29f597f8756fb
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 b4d915a0a920036253a2551dcb3bd6324421eb06
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 548bbe7e88b6dec571509909620ed65aec407e70
    git https://github.com/OCA/account-payment.git parts/account-payment11 50b61020b8b65103454c288fccbe8bd18ea44574
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 63c23a5f02a91e0d4047e57f79b4bbd89225c757
    git https://github.com/OCA/crm.git parts/crm11 78ae6decc8e08b5863b17a927db94f7ab4b46e32
    git https://github.com/OCA/data-protection.git parts/data-protection11 99f19f387efacc2363a52d69edc45d6033e2c344
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 651975506fa26de74b4c6bc88065f839e88ee9a6
    git https://github.com/OCA/hr parts/hr11 6cae054611c952c3e605c2a1af14af271adedf7f
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 1001430a744cb8cac62fbba97b3e1b42efb64846
    git https://github.com/OCA/knowledge.git parts/knowledge11 9a99a0154768beb90bcdf0262a45606b37cf462f
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa11 b6dfb53969b8925414b9ea7777f360c5e76c755b
    git https://github.com/OCA/manufacture parts/manufacture11 933ffb0b658c1f081fb042dc2c6e5e4ae0df2bce
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 25aac83239eb4cf62505580608fd41ee90d816e5
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 af8fdbf708b6e06852535eb509eaa345e9200b90
    git https://github.com/OCA/mis-builder-contrib.git parts/mis-builder-contrib11 11.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 f91ec751f2a1e436382c546fbb7dcc2e49252582
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 aa8cd7647d48949cd5f2b3402f4d38246fbd27c7
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 af3b9681080e74497a8b3ba2502dee8a7e194063
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 fbc9c75ec85eed8f4000e934772a93777bece0e3
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 f5a6faaa7960774fad56f870c9a92e86f8ac671b
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 be7d9b4a1079abcdd529444f55f06f95a8cd6f66
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 ccd4285f37fc85657235585c0bf4f0e72ae3955c
    git https://github.com/OCA/server-brand.git parts/server-brand11 ec5de713ae649070471df77112d625ed2b4f2e4d
    git https://github.com/OCA/server-tools parts/server-tools11 e0ee8182864fc593b7f0a872de8d16399e5c4a73
    git https://github.com/OCA/server-ux.git parts/server-ux11 d84a13b10294d82fc3244fb7bc9816464fa5a83c
    git https://github.com/OCA/social.git parts/social11 5cec970f48346d18c25c403ea0559decda3de23f
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 b45987a51a8976413b9df8db3aeb299f8ff513c6
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 6e3638782cc270de1ce245bb504eceef5a2c6034
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 a632f601cf271f7156dbe6f54cf92852760f96c8
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 1f1cac7b4276fb5cf097392a18e4c3720325286c
    git https://github.com/OCA/web.git parts/web11 d736ee4460d5ffcbff4e66cb25f2fe51864331ca
    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar11 11.0


merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# Ticket #22162 - https://github.com/odoo/odoo/pull/35668
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-purchase-action-cancel-mail-activity depth=5
# OCA/crm:
# No PR found
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
# OCA/ddmrp:
# https://github.com/OCA/ddmrp/pull/32
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 22162 - https://github.com/OCA/purchase-workflow/pull/738
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-fix-purchase_request-action-cancel-mail-activity
# Ticket 22257 - Eficent branch to be removed after improvement in Purchase Request
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-temp-purchase_request-allow-merge-prl-from-different-pg
# Fix Precision of Purchase Request: https://github.com/OCA/purchase-workflow/pull/742
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-fix-purchase_request-fix-precision
# OCA/account-invoicing
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Ticket #20285 https://github.com/OCA/social/pull/398
    git https://github.com/Eficent/social.git parts/social11 11.0-add-message_security_author
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/511
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Buffer Distribution changes
# https://github.com/OCA/stock-logistics-warehouse/pull/593
# https://github.com/OCA/stock-logistics-warehouse/pull/628
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_orderpoint_manual_procurement_location
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_orderpoint_manual_procurement
# Fix SRO tier validation view: https://github.com/OCA/stock-logistics-warehouse/pull/688
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_request_tier_validation
# Stock Request Kanban (No relesable)
#    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_request_kanban
# OCA/stock-logistics-reporting
# OCA/account-analytic
# OCA/manufacture:
# Eficent/ao-odoo
#  Ticket #21315 https://github.com/Eficent/ao-odoo/pull/124
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_security
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_product-restrict-product-CUD
# Undefined
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-timesheet_float_temp
# Ticket - Labor and overhead https://github.com/Eficent/ao-odoo/pull/103
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-mrp_bom_standard_cost
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-product_bom_standard_cost-imp
# Ticket 21241 https://github.com/Eficent/ao-odoo/pull/119
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-company_account_attribute
# https://github.com/Eficent/ao-odoo/pull/194
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_quality_control
# Task #22114: Unable to merge leads https://github.com/Eficent/ao-odoo/pull/198
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_crm
# Ticket 21137
# https://github.com/Eficent/ao-odoo/pull/192
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase-usage-custom
# https://github.com/Eficent/ao-odoo/pull/191
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase_request-usage-custom
# Ticket 21752: https://github.com/Eficent/ao-odoo/pull/199
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-fix-ao_crm_helpdesk-upd-resolved-to-open-when-receive-a-message
# Ticket 22225: https://github.com/Eficent/ao-odoo/pull/202
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_products-inspection-criteria
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# OCA/account-financial-tools:
# https://github.com/OCA/mis-builder-contrib/pull/3
    git https://github.com/Eficent/mis-builder-contrib.git parts/mis-builder-contrib11 11.0-add-mis_buider_account_move_budget
# OCA/sale-workflow
# https://github.com/OCA/sale-workflow/pull/865
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow11 11.0-sale_sourcing_address


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
