[buildout]
parts =
    odoo10

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[odoo10]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb odoo10 10.0
addons =
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting10 10.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools10 10.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing10 10.0
    git https://github.com/OCA/account-payment.git parts/account-payment10 10.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile10 10.0
    git https://github.com/OCA/crm.git parts/crm10 10.0
    git https://github.com/OCA/hr parts/hr10 10.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet10 10.0
    git https://github.com/OCA/knowledge.git parts/knowledge10 10.0
    git https://github.com/OCA/manufacture parts/manufacture10 10.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting10 10.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder10 10.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact10 10.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute10 10.0
    git https://github.com/OCA/project-reporting.git parts/project-reporting10 10.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow10 10.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine10 10.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting10 10.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow10 10.0
    git https://github.com/OCA/server-tools parts/server-tools10 10.0
    git https://github.com/OCA/social.git parts/social10 10.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode10 10.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting10 10.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse10 10.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow10 10.0
    git https://github.com/OCA/web.git parts/web10 10.0
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo10 10.0
    git https://github.com/Eficent/ddmrp.git parts/ddmrp10 10.0
    git https://github.com/Eficent/stock-rma.git parts/stock-rma10 10.0
    git https://github.com/Vauxoo/odoo-profiler.git parts/odoo-profiler10 10.0

merges =
    git https://github.com/Eficent/crm.git parts/crm10 10.0-mig-crm_helpdesk
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools10 10.0-mig-account_move_line_purchase_info
    git https://github.com/Eficent/account-reconcile.git parts/account-reconcile10 10.0-mig-account_mass_reconcile_by_purchase_line
    git https://github.com/Eficent/manufacture parts/manufacture10 10.0-mig-mrp_bom_component_menu
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse10 10.0-mig-stock_removal_location_by_priority
    git https://github.com/Eficent/stock-logistics-workflow.git parts/stock-logistics-workflow10 10.0-mig-stock_picking_operation_quick_change
    git https://github.com/Eficent/manufacture parts/manufacture10 10.0-mig-mrp_production_putaway_strategy
    git https://github.com/Eficent/account-invoicing.git parts/account-invoicing10 10.0-mig-account_fixed_discount
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow10 10.0-mig-sale_fixed_discount
    git https://github.com/darshan-serpent/reporting-engine parts/reporting-engine10 10.0-bi_sql_editor
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow10 10.0-mig-purchase_request_department
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow10 10.0-mig-purchase_request_to_rfq_order_approved
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow10 10.0-mig-sale_delivery_block
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow10 10.0-mig-purchase_date_planned_manual
    git https://github.com/acsone/account-invoicing.git parts/account-invoicing10 10.0-mig-account_invoice_merge_purchase-ape
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse10 10.0-mig-stock_valuation_account_manual_adjustment
    git https://github.com/Eficent/hr-timesheet parts/hr-timesheet10 10.0-mig-hr_timesheet_sheet_restrict_analytic
    git https://github.com/Eficent/server-tools parts/server-tools10 10.0-mig-base_tier_validation
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow10 10.0-mig-purchase_tier_validation
    git https://github.com/Eficent/server-tools parts/server-tools10 10.0-mig-mail_log_messages_to_process
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse10 10.0-mig-stock_account_quant_merge

options.db_user = odoo
options.xmlrpc_port = 10069
options.logrotate = True
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
options.workers = 17
options.limit_time_real = 9000
options.limit_time_cpu = 6000
options.max_cron_threads = 4
options.data_dir = /srv/odoo
options.log_handler = :INFO,openerp.http.rpc.request:DEBUG,openerp.addons.account_mass_reconcile:DEBUG,openerp.addons.ddmrp:DEBUG,openerp.http.rpc.request:DEBUG
options.limit_time_real_cron = 12600

[versions]
argparse = 1.2.1
Babel = 2.3.4
bokeh = 0.12.7
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.4
feedparser = 5.2.1
gdata = 2.0.18
gevent = 1.1.2
greenlet = 0.4.10
jcconv = 0.2.3
Jinja2 = 2.8
lxml = 3.5.0
Mako =1.0.4
MarkupSafe = 0.23
mock = 2.0.0
ofxparse = 0.16
passlib = 1.6.5
Pillow = 4.0.0
psutil = 4.3.1
psycogreen = 1.0
psycopg2 = 2.7.3.1
pydot = 1.0.2
pydot = 1.2.3
pyparsing = 2.1.10
pyPdf = 1.13
pyserial = 3.1.1
Python-Chart = 1.39
python-dateutil = 2.5.3
python-ldap = 2.4.27
python-openid = 2.2.5
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.11.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.8.2
vobject = 0.9.3
Werkzeug = 0.11.11
wsgiref = 0.1.2
xlrd = 1.0.0
XlsxWriter = 0.9.3
xlwt = 1.1.2
pstats_print2list = 1.1.9
