[buildout]
parts = oca12

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca12]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
version = git https://github.com/oca/ocb OCB 12.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica 12.0
    git https://github.com/Eficent/stock-rma.git parts/Eficent/stock-rma 12.0
    git https://github.com/Eficent/account-taxjar.git parts/OCA/account-taxjar 12.0
    git https://github.com/OCA/account-analytic.git parts/OCA/account-analytic 12.0
    git https://github.com/OCA/account-financial-reporting.git parts/OCA/account-financial-reporting 12.0
    git https://github.com/OCA/account-financial-tools.git parts/OCA/account-financial-tools 12.0
    git https://github.com/OCA/account-invoicing.git parts/OCA/account-invoicing 12.0
    git https://github.com/OCA/account-payment.git parts/OCA/account-payment 12.0
    git https://github.com/OCA/account-reconcile.git parts/OCA/account-reconcile 12.0
    git https://github.com/OCA/crm.git parts/OCA/crm 12.0
    git https://github.com/OCA/data-protection.git parts/OCA/data-protection 12.0
    git https://github.com/OCA/ddmrp.git parts/OCA/ddmrp 12.0
    git https://github.com/OCA/hr parts/OCA/hr 12.0
    git https://github.com/OCA/timesheet parts/OCA/timesheet 12.0
    git https://github.com/OCA/knowledge.git parts/OCA/knowledge 12.0
    git https://github.com/OCA/l10n-usa.git parts/OCA/l10n-usa 12.0
    git https://github.com/OCA/manufacture parts/OCA/manufacture 12.0
    git https://github.com/OCA/manufacture-reporting parts/OCA/manufacture-reporting 12.0
    git https://github.com/OCA/mis-builder.git parts/OCA/mis-builder 12.0
    git https://github.com/OCA/mis-builder-contrib.git parts/OCA/mis-builder-contrib 12.0
    git https://github.com/OCA/partner-contact.git parts/OCA/partner-contact 12.0
    git https://github.com/OCA/product-attribute.git parts/OCA/product-attribute 12.0
    git https://github.com/OCA/project-reporting.git parts/OCA/project-reporting 12.0
    git https://github.com/OCA/purchase-workflow.git parts/OCA/purchase-workflow 12.0
    git https://github.com/OCA/reporting-engine parts/OCA/reporting-engine 12.0
    git https://github.com/OCA/sale-reporting parts/OCA/sale-reporting 12.0
    git https://github.com/OCA/sale-workflow.git parts/OCA/sale-workflow 12.0
    git https://github.com/OCA/server-brand.git parts/OCA/server-brand 12.0
    git https://github.com/OCA/server-tools parts/OCA/server-tools 12.0
    git https://github.com/OCA/server-ux.git parts/OCA/server-ux 12.0
    git https://github.com/OCA/social.git parts/OCA/social 12.0
    git https://github.com/OCA/stock-logistics-barcode parts/OCA/stock-logistics-barcode 12.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/OCA/stock-logistics-reporting 12.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/OCA/stock-logistics-warehouse 12.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/OCA/stock-logistics-workflow 12.0
    git https://github.com/OCA/web.git parts/OCA/web 12.0


merges =
# Odoo:
# https://github.com/odoo/odoo/pull/25424
# (v11)   git https://github.com/Eficent/odoo parts/OCA/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
# (v11)   git https://github.com/Eficent/odoo parts/OCA/oca11 11.0-fix-null-datas-attachments depth=5
# Eficent/ao-odoo:
# https://github.com/Eficent/ao-odoo/pull/137
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_hr_timesheet_sheet
# https://github.com/Eficent/ao-odoo/pull/173 (blocked by stock_account_valuation_report)
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_stock_account
# https://github.com/Eficent/ao-odoo/pull/185
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_purchase_request
# https://github.com/Eficent/ao-odoo/pull/187
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ddmrp_dlt_purchase_manual
# https://github.com/Eficent/ao-odoo/pull/213
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-ao_base_imp
# https://github.com/Eficent/ao-odoo/pull/214
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-company_account_attribute
# https://github.com/Eficent/ao-odoo/pull/215
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_purchase
# https://github.com/Eficent/ao-odoo/pull/216
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-upt-ao_crm
# https://github.com/Eficent/ao-odoo/pull/218
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-imp-ao_account
# https://github.com/Eficent/ao-odoo/pull/219
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-enh-ao_stock
# https://github.com/Eficent/ao-odoo/pull/220
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-imp-ao_base
# https://github.com/Eficent/ao-odoo/pull/221
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-enh-ao_crm
# https://github.com/Eficent/ao-odoo/pull/222
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-upt-ao_account
# https://github.com/Eficent/ao-odoo/pull/223
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-mrp_bom_standard_cost
# https://github.com/Eficent/ao-odoo/pull/224
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-ao_analytic
# Eficent/mailbox_replica:
# https://github.com/Eficent/mailbox_replica/pull/31
    git https://github.com/Eficent/mailbox_replica.git parts/mailbox_replica 12.0-fetchmail_fetch_missing
# OCA/account-financial-tools:
# https://github.com/OCA/account-financial-tools/pull/858
    git https://github.com/Eficent/account-financial-tools.git parts/OCA/account-financial-tools 12.0-mig-account_move_budget
# OCA/account-invoicing:
# OCA/account-payment:
# https://github.com/OCA/account-payment/pull/275
    git https://github.com/Eficent/account-payment.git parts/OCA/account-payment 12.0-mig-account_check_printing_report_dlt103
# OCA/account-reconcile:
# https://github.com/OCA/account-reconcile/pull/264
    git https://github.com/Eficent/account-reconcile.git parts/OCA/account-reconcile 12.0-mig-account_mass_reconcile_by_purchase_line
# OCA/crm:
# https://github.com/OCA/crm/pull/278
    git https://github.com/Eficent/crm.git parts/OCA/crm 12.0-mig-crm_meeting_commercial_partner
# OCA/hr:
# OCA/manufacture:
# https://github.com/OCA/manufacture/pull/358 (in red)
    git https://github.com/skukered/manufacture.git parts/OCA/manufacture 12.0-mig-mrp_production_service
# OCA/mis-builder-contrib:
    git https://github.com/Eficent/mis-builder-contrib.git parts/OCA/mis-builder-contrib 12.0-mig-mis_builder_account_move_budget
# OCA/purchase-workflow:
# https://github.com/OCA/purchase-workflow/pull/720
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-fix-purchase_request
# https://github.com/OCA/purchase-workflow/pull/677
    git https://github.com/skukered/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-subcontracted_service
# https://github.com/OCA/purchase-workflow/pull/721
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-purchase_request_department
# https://github.com/OCA/purchase-workflow/pull/722
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-purchase_request_order_approved
# https://github.com/OCA/purchase-workflow/pull/723
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-purchase_request_product_usage
# https://github.com/OCA/purchase-workflow/pull/724
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-purchase_request_tier_validation
# https://github.com/OCA/purchase-workflow/pull/729
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-purchase_request_usage_department
# https://github.com/Eficent/purchase-workflow/tree/12.0-mig-purchase_blanket_order
    git https://github.com/Eficent/purchase-workflow.git parts/OCA/purchase-workflow 12.0-mig-purchase_blanket_order
# OCA/reporting-engine:
# https://github.com/OCA/reporting-engine/pull/293
    git https://github.com/onesteinbv/reporting-engine.git parts/OCA/reporting-engine 12_mig_bi_view_editor
# OCA/server-tools:
# https://github.com/OCA/server-tools/pull/1607
    git https://github.com/Eficent/server-tools.git parts/OCA/server-tools 12.0-mig-fetchmail_incoming_log
# OCA/social:
# OCA/stock-logistics-barcode:
# OCA/stock-logistics-reporting:
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/676
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/OCA/stock-logistics-warehouse 12.0-mig-stock_account_inventory_force_date
# https://github.com/OCA/stock-logistics-warehouse/pull/705
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/OCA/stock-logistics-warehouse fix-stock_request-compute_qty
# OCA/web:
# RMA:
    git https://github.com/Eficent/manufacture.git parts/OCA/manufacture 12.0-mig-mrp_repair_account
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_rma
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-rma_crm_helpdesk
    git https://github.com/Eficent/stock-rma.git parts/Eficent/stock-rma 12.0-enh-rma_sale
    git https://github.com/Eficent/stock-rma.git parts/Eficent/stock-rma 12.0-rma_kanban_stage
    git https://github.com/Eficent/server-tools.git parts/OCA/server-tools 12.0-mig-base_kanban_stage
    git https://github.com/Eficent/stock-rma.git parts/Eficent/stock-rma 12.0-enh-rma_repair

options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = Falseq
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
