[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 25d84d0b302103d874ef9717da4f35aef92cabbb
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 cf30fdc4584ca6f7353a6aad272814b758386c00
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 33695a22f8be3fd7516aa2e7f3df289540595135
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 94ccc6987a6f0a23c01d0819043dfa09c0508ed3
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 277b001e983e68e268fa9f4a3db4becf4fab0470
    git https://github.com/OCA/account-payment.git parts/account-payment11 1ce83602256304890333a48ec0deb8bc797f56b7
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 10c5e8c2f1fb3e26caf6b20f85e9b806954a257a
    git https://github.com/OCA/crm.git parts/crm11 d4f85580dac514e4a3b3aead5b3839d0f1fcf44e
    git https://github.com/OCA/data-protection.git parts/data-protection11 1bdbbf636ba9bca8a48e8e867e48a659fbdf8629
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 73e4baec45784f994eba25cd6dc6f8fa0ad9070f
    git https://github.com/OCA/hr parts/hr11 4231fd4be2a84764ea4518fbc311b7510dffa625
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 0a32573483fd56665ef4bc3aca9af5decc26740a
    git https://github.com/OCA/knowledge.git parts/knowledge11 607388b64869d23da6216a368c481401e6550de8
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa11 b6dfb53969b8925414b9ea7777f360c5e76c755b
    git https://github.com/OCA/manufacture parts/manufacture11 5f6c1fe8944765f5370c30143255fd33a3049fa6
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 bf5b2c859e5d4e1c40bdae3de45143a46178393d
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 c62c1baba1e6ccdd790f9c504e09cb0d32abfa52
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 52db8fe371f92731191104841a4ea8380d622c19
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 1aa98244b5e97092031d4a9fa91a16099894c427
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 af3b9681080e74497a8b3ba2502dee8a7e194063
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 4cd1356704671f907e43a84a092cca7328d9baaa
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 5634ce5a934437cdfb35fad704722642afe794ec
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 fa2d15bd641dfc74bf3a5d9c64de5c31d958fb97
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 d52eb986abc8f799d8209a01d98c4016cabfe5f5
    git https://github.com/OCA/server-brand.git parts/server-brand11 ec5de713ae649070471df77112d625ed2b4f2e4d
    git https://github.com/OCA/server-tools parts/server-tools11 e8afb2276de2191daa6dcf67c426d70119d3de5a
    git https://github.com/OCA/server-ux.git parts/server-ux11 1043098cce6c35b0f91cd1f0a3eec3a712031785
    git https://github.com/OCA/social.git parts/social11 83610f8de7a90734affe616c13af23f60f92b54b
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 1fbd4a5e173a5ad6c19813ea004d2ef9c709ba83
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 370f5371627d6fb942a329d7a6404da2467b20a2
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 399600130f5bbcf87b5b30988acb0fe4d21e37de
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 e88ebe151a5ecf8f201b22ab979bd5697963dd53
    git https://github.com/OCA/web.git parts/web11 59be817e05fb78188782f360a66a1c35f8f616b8


merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21138 - https://github.com/odoo/odoo/pull/30352
    git https://github.com/Tecnativa/odoo parts/oca11 11.0-PR-stock-float_compare depth=2
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# OCA/crm:
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
    git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_stage_type
# Ticket #20966 - https://github.com/OCA/crm/pull/255
     git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_lead_product
# OCA/data-protection:
# OCA/ddmrp:
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 20847 https://github.com/OCA/purchase-workflow/pull/630
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_usage_department
# Ticket 20931 https://github.com/OCA/purchase-workflow/pull/642
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_force_invoiced
# Ticket 20924 https://github.com/OCA/purchase-workflow/pull/614
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_blanket_order
# Ticket 21184 https://github.com/OCA/purchase-workflow/pull/669
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-imp-purchase_request-estimated_cost
# OCA/account-invoicing
# Ticket 20931 https://github.com/OCA/account-invoicing/pull/497
    git https://github.com/Eficent/account-invoicing.git parts/account-invoicing11 11.0-purchase_stock_picking_return_invoicing_force_invoiced
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Ticket 20909 https://github.com/OCA/social/pull/363
    git https://github.com/Eficent/social.git parts/social11 11.0-message_auto_subscribe_own
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/stock-logistics-warehouse
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Ticket: 21227 Source Document on MO's - https://github.com/OCA/stock-logistics-warehouse/pull/579
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_orderpoint_move_link
# Undefined
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_inventory_force_date
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_request_tier_validation
# OCA/stock-logistics-reporting
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_account_valuation_report
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_quantity_history_location
# Ticket 15856 - https://github.com/OCA/stock-logistics-reporting/pull/55
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_report_by_location
# OCA/account-payment
    git https://github.com/Eficent/account-payment.git parts/account-payment11 11.0-fix-account_check_printing_report_dlt103-wkhtmltopdf-0.12.5-comp
# OCA/account-analytic
# OCA/manufacture-reporting:
# Ticket 20997 https://github.com/OCA/manufacture-reporting/pull/53
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting11 11.0-fix-mrp_bom_current_stock
# Eficent/ao-odoo
# Ticket: 21227 Source Document on MO's
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-replace-pg-for-route-name
# Ticket: 21309 Adding fields to the product.product model
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_cluster_product
# Ticket 21017: Sales Backlog report - https://github.com/Eficent/ao-odoo/pull/102
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-sale_qty_to_invoice
# Ticket 21251: Remove SBP Filters - https://github.com/Eficent/ao-odoo/pull/110
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_base-manage_filters
# Ticket 20594 https://github.com/Eficent/ao-odoo/pull/93
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-upt-ao_sale
# Undefined
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_crm-enable-sale-channel-users
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-timesheet_float_temp
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# Ticket 21011 https://github.com/OCA/purchase-workflow/pull/654
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_request_tier_validation
# OCA/account-financial-tools:
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools11 11.0-account_move_line_budget


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
