[buildout]
parts = oca12

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca12]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca12 12.0 depth=100
addons =
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0
#    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica12 12.0
#    git https://github.com/Eficent/stock-rma.git parts/stock-rma12 12.0
    git https://github.com/OCA/account-analytic.git parts/account-analytic12 12.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting12 12.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools12 12.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing12 12.0
    git https://github.com/OCA/account-payment.git parts/account-payment12 12.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile12 12.0
    git https://github.com/OCA/crm.git parts/crm12 12.0
    git https://github.com/OCA/data-protection.git parts/data-protection12 12.0
    git https://github.com/OCA/ddmrp.git parts/ddmrp12 12.0
    git https://github.com/OCA/hr parts/hr12 12.0
    git https://github.com/OCA/timesheet parts/timesheet12 12.0
    git https://github.com/OCA/knowledge.git parts/knowledge12 12.0
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa12 12.0
    git https://github.com/OCA/manufacture parts/manufacture12 12.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting12 12.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder12 12.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact12 12.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute12 12.0
    git https://github.com/OCA/project-reporting.git parts/project-reporting12 12.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow12 12.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine12 12.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting12 12.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow12 12.0
    git https://github.com/OCA/server-brand.git parts/server-brand12 12.0
    git https://github.com/OCA/server-tools parts/server-tools12 12.0
    git https://github.com/OCA/server-ux.git parts/server-ux12 12.0
    git https://github.com/OCA/social.git parts/social12 12.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode12 12.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting12 12.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse12 12.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow12 12.0
    git https://github.com/OCA/web.git parts/web12 12.0
#    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar12 12.0


merges =
# OCB:
# https://github.com/odoo/odoo/pull/25424
# (v11)   git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
# (v11)   git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# OCA/crm:
# No PR found
# (v11)    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
# https://github.com/OCA/crm/pull/280
    git https://github.com/Eficent/crm.git parts/crm12 12.0-mig-crm_stage_type
# OCA/purchase-workflow:
# https://github.com/OCA/purchase-workflow/pull/617
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_open_qty
# OCA/server-tools:
# https://github.com/OCA/server-tools/pull/1607
    git https://github.com/Eficent/server-tools.git parts/server-tools12 12.0-mig-fetchmail_incoming_log
# OCA/social:
# https://github.com/OCA/social/pull/406
    git https://github.com/Eficent/social.git parts/social12 12.0-mig-message_auto_subscribe_notify_own
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/638
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse12 12.0-mig-procurement_auto_create_group


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
