[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 11.0
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 11.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 11.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 11.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 11.0
    git https://github.com/OCA/account-payment.git parts/account-payment11 11.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 11.0
    git https://github.com/OCA/crm.git parts/crm11 11.0
    git https://github.com/OCA/data-protection.git parts/data-protection11 11.0
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 11.0
    git https://github.com/OCA/hr parts/hr11 11.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 11.0
    git https://github.com/OCA/knowledge.git parts/knowledge11 11.0
    git https://github.com/OCA/manufacture parts/manufacture11 11.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 11.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 11.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 11.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 11.0
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 11.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 11.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 11.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 11.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 11.0
    git https://github.com/OCA/server-brand.git parts/server-brand11 11.0
    git https://github.com/OCA/server-tools parts/server-tools11 11.0
    git https://github.com/OCA/server-ux.git parts/server-ux11 11.0
    git https://github.com/OCA/social.git parts/social11 11.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 11.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 11.0
    git https://github.com/OCA/web.git parts/web11 11.0

merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
    git https://github.com/Eficent/odoo parts/oca11 11.0-sale_crm-sale_number depth=2
# OCA/crm:
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
    git https://github.com/Eficent/crm.git parts/crm11 11.0-add-crm_stage_type
# OCA/data-protection:
    git https://github.com/Eficent/data-protection.git parts/data-protection11 11.0-mig-privacy_partner_report
# OCA/ddmrp:
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-add-ddmrp_product_replace
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-ddmrp-performance
# OCA/product-attribute:
    git https://github.com/Eficent/product-attribute.git parts/product-attribute11 11.0-add-product_restricted_type
# OCA/purchase-workflow:
# Ticket 20814 https://github.com/OCA/purchase-workflow/pull/627
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_product_usage
# Ticket 20847 https://github.com/OCA/purchase-workflow/pull/630
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_usage_department
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
    git https://github.com/Eficent/social.git parts/social11 11.0-mail_activity_done
    git https://github.com/Eficent/social.git parts/social11 11.0-imp-mail_activity_board
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-mig-account_move_line_rma_order_line
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/manufacture:
    git https://github.com/Eficent/manufacture.git parts/manufacture11 11.0-multi_level_mrp-product-imp
    git https://github.com/Eficent/manufacture.git parts/manufacture11 11.0-add-mrp_production_originating_user
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/server-ux:
    git https://github.com/Eficent/server-ux.git parts/server-ux11 11.0-imp-base_tier_validation
# OCA/stock-logistics-warehouse
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Ticket 20770 https://github.com/OCA/stock-logistics-warehouse/pull/524
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_cange_qty_reason
# Ticket 20770 https://github.com/OCA/stock-logistics-warehouse/pull/525
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_account_change_qty_reason
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_inventory_force_date
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-manual-procurement-propagate-uid
# Ticket 20917 https://github.com/OCA/stock-logistics-warehouse/pull/528
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_request_tier_validation
# OCA/stock-logistics-reporting
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_account_valuation_report
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_quantity_history_location
# OCA/account-payment
    git https://github.com/Eficent/account-payment.git parts/account-payment11 11.0-fix-account_check_printing_report_dlt103-wkhtmltopdf-0.12.5-comp
# OCA/account-analytic
# OCA/account-financial-tools
# Ticket 20895 https://github.com/OCA/account-financial-tools/pull/760
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools11 11.0-imp-account_move_line_purchase_info-pol_info
# Eficent/ao-odoo
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-helpdesk_default_priority
# Ticket 20871 https://github.com/Eficent/ao-odoo/pull/99
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-imp-stock_valuation_date
# Ticket 20594 https://github.com/Eficent/ao-odoo/pull/93
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-upt-ao_sale
# Ticket 20714 https://github.com/Eficent/ao-odoo/pull/86
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-product_bom_standard_cost_update_standard_cost
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor

[versions]
argparse = 1.2.1
Babel = 2.3.4
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.5
feedparser = 5.2.1
gdata = 2.0.18
gevent = 1.1.2
greenlet = 0.4.10
html2text = 2016.9.19
Jinja2 = 2.8
lxml = 3.5.0
Mako =1.0.4
MarkupSafe = 0.23
mock = 2.0.0
num2words = 0.5.4
ofxparse = 0.16
passlib = 1.6.5
Pillow = 4.0.0
psutil = 4.3.1
psycopg2 = 2.7.3.1
pydot = 1.2.3
pyldap = 2.4.28
pyparsing = 2.1.10
PyPDF2 = 1.26.0
pyserial = 3.1.1
python-dateutil = 2.5.3
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.20.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.11
XlsxWriter = 0.9.3
xlwt = 1.3.0
pstats_print2list = 1.1.9

# pip packages
bokeh = 0.12.7
psycogreen = 1.0
xlrd = 1.0.0
pandas = 0.22.0
