[buildout]
parts = odoo

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[odoo]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/odoo/odoo.git odoo11 11.0
addons =
    git git@github.com:ForgeFlow/enterprise.git parts/enterprise 11.0-no-quality
    git https://github.com/OCA/manufacture.git parts/OCA/manufacture 11.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/OCA/stock-logistics-warehouse 11.0
    git https://github.com/OCA/server-tools.git parts/OCA/server-tools 11.0
    git https://github.com/OCA/account-analytic.git parts/OCA/account-analytic 11.0
    git https://github.com/OCA/account-financial-reporting.git parts/OCA/account-financial-reporting 11.0
    git https://github.com/OCA/account-financial-tools.git parts/OCA/account-financial-tools 11.0
    git https://github.com/OCA/account-invoicing.git parts/OCA/account-invoicing 11.0    
    git https://github.com/OCA/connector-telephony.git parts/OCA/connector-telephony 11.0
    git https://github.com/OCA/contract.git parts/OCA/contract 11.0
    git https://github.com/OCA/knowledge.git parts/OCA/knowledge 11.0
    git https://github.com/OCA/maintenance.git parts/OCA/maintenance 11.0
    git https://github.com/OCA/manufacture-reporting.git parts/OCA/manufacture-reporting 11.0
    git https://github.com/OCA/mis-builder.git parts/OCA/mis-builder 11.0
    git https://github.com/OCA/multi-company.git parts/OCA/multi-company 11.0
    git https://github.com/OCA/purchase-workflow.git parts/OCA/purchase-workflow 11.0
    git https://github.com/OCA/queue.git parts/OCA/queue 11.0
    git https://github.com/OCA/reporting-engine.git parts/OCA/reporting-engine 11.0
    git https://github.com/OCA/sale-workflow.git parts/OCA/sale-workflow 11.0
    git https://github.com/OCA/server-auth.git parts/OCA/server-auth 11.0
    git https://github.com/OCA/server-backend.git parts/OCA/server-backend 11.0
    git https://github.com/OCA/server-ux.git parts/OCA/server-ux 11.0
    git https://github.com/OCA/social.git parts/OCA/social 11.0
    git https://github.com/OCA/stock-logistics-barcode.git parts/OCA/stock-logistics-barcode 11.0
    git https://github.com/OCA/stock-logistics-transport.git parts/OCA/stock-logistics-transport 11.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/OCA/stock-logistics-workflow 11.0
    git https://github.com/OCA/web.git parts/OCA/web 11.0
    git https://github.com/ForgeFlow/stock-rma.git parts/stock-rma 11.0    
    git git@gitlab.com:aust-odoo/odoo-code.git parts/odoo-code 11.0
    git git@gitlab.com:aust-odoo/aust-customizations.git parts/aust-customizations 11.0
    git https://github.com/GlorieuxAmichia/org_chart_employee.git parts/org_chart_employee 11.0
    git https://github.com/GlorieuxAmichia/org_chart_organization.git parts/org_chart_organization 11.0
    git https://github.com/ForgeFlow/multicompany-fixes.git parts/multicompany-fixes.git 11.0
    git https://github.com/OCA/ddmrp.git parts/OCA/ddmrp 11.0

merges =
    git https://github.com/ForgeFlow/web.git parts/OCA/web  web_company_background_color
#    git https://github.com/LoisRForgeFlow/sale-workflow.git parts/OCA/sale-workflow 11.0-add-sale_order_mto_mrp

options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.db_port = 5433
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web
