[buildout]
parts = odoo

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[odoo]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/odoo/odoo.git odoo11 11.0
addons =
    git https://github.com/OCA/l10n-spain.git parts/OCA/l10n-spain 11.0
    git https://github.com/OCA/operating-unit.git parts/OCA/operating-unit 11.0
    git https://github.com/OCA/mis-builder.git parts/OCA/mis-builder 11.0
    git https://github.com/OCA/server-tools.git parts/OCA/server-tools 11.0
    git https://github.com/OCA/server-ux.git parts/OCA/server-ux 11.0
    git https://github.com/OCA/account-payment.git parts/OCA/account-payment 11.0
    git https://github.com/OCA/web.git parts/OCA/web 11.0
    git https://github.com/OCA/account-financial-tools.git parts/OCA/account-financial-tools 11.0
    git https://github.com/OCA/account-financial-reporting.git parts/OCA/account-financial-reporting 11.0
    git https://github.com/OCA/social.git parts/OCA/social 11.0
    git https://github.com/OCA/contract.git parts/OCA/contract 11.0
    git https://github.com/OCA/partner-contact.git parts/OCA/partner-contact 11.0
    git https://github.com/OCA/sale-workflow.git parts/OCA/sale-workflow 11.0
    git https://github.com/OCA/bank-payment.git parts/OCA/bank-payment 11.0
    git https://github.com/OCA/multi-company.git parts/OCA/multi-company 11.0
    git https://github.com/OCA/project.git parts/OCA/project 11.0
    git https://github.com/OCA/reporting-engine.git parts/OCA/reporting-engine 11.0

merges = 
    git https://github.com/nikul-serpentcs/contract.git parts/OCA/contract 12-rfc-contract_sale

options.db_user = odoo
options.db_host = False
options.http_port= 8011
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.db_port = 5433
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web
