[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 25d84d0b302103d874ef9717da4f35aef92cabbb
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 11.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 11.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 11.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 11.0
    git https://github.com/OCA/account-payment.git parts/account-payment11 11.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 11.0
    git https://github.com/OCA/crm.git parts/crm11 11.0
    git https://github.com/OCA/data-protection.git parts/data-protection11 11.0
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 11.0
    git https://github.com/OCA/hr parts/hr11 11.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 11.0
    git https://github.com/OCA/knowledge.git parts/knowledge11 11.0
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa11 b6dfb53969b8925414b9ea7777f360c5e76c755b
    git https://github.com/OCA/manufacture parts/manufacture11 11.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 11.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 11.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 11.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 11.0
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 11.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 11.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 11.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 11.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 11.0
    git https://github.com/OCA/server-brand.git parts/server-brand11 11.0
    git https://github.com/OCA/server-tools parts/server-tools11 11.0
    git https://github.com/OCA/server-ux.git parts/server-ux11 11.0
    git https://github.com/OCA/social.git parts/social11 11.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 11.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 11.0
    git https://github.com/OCA/web.git parts/web11 11.0
    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar11 11.0


merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# OCA/crm:
# No PR found
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
# OCA/data-protection:
# OCA/ddmrp:
# https://github.com/OCA/ddmrp/pull/32
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 20847 https://github.com/OCA/purchase-workflow/pull/630
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_usage_department
# Ticket 20924 https://github.com/OCA/purchase-workflow/pull/614
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_blanket_order
# Ticket 21762 https://github.com/OCA/purchase-workflow/pull/712
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_open_qty-fix
# Ticket 21046 https://github.com/OCA/purchase-workflow/pull/710
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_reception_notify
# OCA/account-invoicing
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/511
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Ticket: 21227 Source Document on MO's - https://github.com/OCA/stock-logistics-warehouse/pull/579
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_orderpoint_move_link
# https://github.com/OCA/stock-logistics-warehouse/pull/529
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_inventory_force_date
# Buffer Distribution changes
# https://github.com/OCA/stock-logistics-warehouse/pull/593
# https://github.com/OCA/stock-logistics-warehouse/pull/628
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_orderpoint_manual_procurement_location
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_orderpoint_manual_procurement
# https://github.com/OCA/stock-logistics-warehouse/pull/614: fix needed for mrp multi level.
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-procurement_auto_create_group
# OCA/stock-logistics-reporting
# https://github.com/OCA/stock-logistics-reporting/pull/49
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_account_valuation_report
# OCA/account-analytic
# OCA/manufacture:
# Eficent/ao-odoo
#  Ticket #21299 https://github.com/Eficent/ao-odoo/pull/123
   git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-imp-ursa_crmlead
#  Ticket #21469 https://github.com/Eficent/ao-odoo/pull/126
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_crm
#  Ticket #21315 https://github.com/Eficent/ao-odoo/pull/124
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_security
# Undefined
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-timesheet_float_temp
# Ticket - Labor and overhead https://github.com/Eficent/ao-odoo/pull/103
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-mrp_bom_standard_cost
# Ticket 21042 https://github.com/Eficent/ao-odoo/pull/120
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase_auto_close
# Ticket #20285 https://github.com/OCA/social/pull/398
    git https://github.com/Eficent/social.git parts/social11 11.0-add-message_security_author
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# OCA/account-financial-tools:
# https://github.com/OCA/account-financial-tools/pull/789
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools11 11.0-account_move_line_budget
# OCA/sale-workflow
# Ticket #21749: Multi-select products to add to quote https://github.com/OCA/sale-workflow/pull/887
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-mig-sale_product_multi_add
# Ticket #20534: OCA 11: Add discount settings per item in product sets (https://github.com/OCA/sale-workflow/pull/885)
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-imp-sale_product_set
# Ticket - Taxjar
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-sale_sourcing_address
# OCA/manufacture-reporting
# Ticket 21710 https://github.com/OCA/manufacture-reporting/pull/60
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting11 11.0-fix-mrp_bom_structure_report


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
