[buildout]
parts = oca11

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca11]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb oca11 11.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica11 9abcaa10eb5f7013163ded46b097d6479a886e5f
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 25d84d0b302103d874ef9717da4f35aef92cabbb
    git https://github.com/OCA/account-analytic.git parts/account-analytic11 3732e267dc3c546cfeb2bb9aa03061dc10c09994
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting11 f685a2fb5557e91b2ea06cd294a29f597f8756fb
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools11 55639a62200cd5001774d87586e4c473918b1464
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing11 548bbe7e88b6dec571509909620ed65aec407e70
    git https://github.com/OCA/account-payment.git parts/account-payment11 50b61020b8b65103454c288fccbe8bd18ea44574
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile11 63c23a5f02a91e0d4047e57f79b4bbd89225c757
    git https://github.com/OCA/crm.git parts/crm11 78ae6decc8e08b5863b17a927db94f7ab4b46e32
    git https://github.com/OCA/data-protection.git parts/data-protection11 99f19f387efacc2363a52d69edc45d6033e2c344
    git https://github.com/OCA/ddmrp.git parts/ddmrp11 651975506fa26de74b4c6bc88065f839e88ee9a6
    git https://github.com/OCA/hr parts/hr11 6cae054611c952c3e605c2a1af14af271adedf7f
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet11 1001430a744cb8cac62fbba97b3e1b42efb64846
    git https://github.com/OCA/knowledge.git parts/knowledge11 9a99a0154768beb90bcdf0262a45606b37cf462f
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa11 b6dfb53969b8925414b9ea7777f360c5e76c755b
    git https://github.com/OCA/manufacture parts/manufacture11 933ffb0b658c1f081fb042dc2c6e5e4ae0df2bce
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting11 3f9421ae16769a2a9449f29748baa10951212339
    git https://github.com/OCA/mis-builder.git parts/mis-builder11 547c51ad915690a2f01f9c5d2a8ecc30cc7d1e5e
    git https://github.com/OCA/partner-contact.git parts/partner-contact11 f91ec751f2a1e436382c546fbb7dcc2e49252582
    git https://github.com/OCA/product-attribute.git parts/product-attribute11 aa8cd7647d48949cd5f2b3402f4d38246fbd27c7
    git https://github.com/OCA/project-reporting.git parts/project-reporting11 af3b9681080e74497a8b3ba2502dee8a7e194063
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow11 875b963c1b9ea97dd9ca064539bb0023f7698708
    git https://github.com/OCA/reporting-engine parts/reporting-engine11 f5a6faaa7960774fad56f870c9a92e86f8ac671b
    git https://github.com/OCA/sale-reporting parts/sale-reporting11 be7d9b4a1079abcdd529444f55f06f95a8cd6f66
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow11 b797a01b19838343fb8cd759f2ea08e131878dbe
    git https://github.com/OCA/server-brand.git parts/server-brand11 ec5de713ae649070471df77112d625ed2b4f2e4d
    git https://github.com/OCA/server-tools parts/server-tools11 e0ee8182864fc593b7f0a872de8d16399e5c4a73
    git https://github.com/OCA/server-ux.git parts/server-ux11 abb0559a00c74b0e2c2764b2a6866c8f175386bd
    git https://github.com/OCA/social.git parts/social11 5cec970f48346d18c25c403ea0559decda3de23f
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode11 b45987a51a8976413b9df8db3aeb299f8ff513c6
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting11 3d91f07072e123fc049587a5b0a6e20f186fee7d
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 b2122cdc77f096f17bc33f9d5da735c4fc0eacaa
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow11 1f1cac7b4276fb5cf097392a18e4c3720325286c
    git https://github.com/OCA/web.git parts/web11 d736ee4460d5ffcbff4e66cb25f2fe51864331ca
    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar11 11.0


merges =
# OCB:
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
    git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# OCA/crm:
# No PR found
    git https://github.com/Eficent/crm.git parts/crm11 11.0-mig-crm_helpdesk-ao
# OCA/data-protection:
# OCA/ddmrp:
# https://github.com/OCA/ddmrp/pull/32
    git https://github.com/Eficent/ddmrp-1.git parts/ddmrp11 11.0-mig-ddmrp_mrp_production_request
# OCA/purchase-workflow:
# Ticket 20847 https://github.com/OCA/purchase-workflow/pull/630
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-purchase_request_usage_department
# Ticket 20924 https://github.com/OCA/purchase-workflow/pull/614
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_blanket_order
# Ticket 21046 https://github.com/OCA/purchase-workflow/pull/710
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow11 11.0-add-purchase_reception_notify
# OCA/account-invoicing
# git https://github.com/QubiQ/account-invoicing parts/account-invoicing11 11.0-account_invoice_merge TODO: need fixing.
# OCA/social:
# Eficent/stock-rma:
    git https://github.com/Eficent/stock-rma.git parts/stock-rma11 11.0-rma_activity
# OCA/server-tools:
    git https://github.com/etobella/server-tools parts/server-tools11 11.0-mig-profiler
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/511
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_available_unreserved-fix
# Ticket: 21227 Source Document on MO's - https://github.com/OCA/stock-logistics-warehouse/pull/579
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-imp-stock_orderpoint_move_link
# https://github.com/OCA/stock-logistics-warehouse/pull/529
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-stock_inventory_force_date
# Buffer Distribution changes
# https://github.com/OCA/stock-logistics-warehouse/pull/593
# https://github.com/OCA/stock-logistics-warehouse/pull/628
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-add-stock_orderpoint_manual_procurement_location
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-stock_orderpoint_manual_procurement
# https://github.com/OCA/stock-logistics-warehouse/pull/614: fix needed for mrp multi level.
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse11 11.0-fix-procurement_auto_create_group
# OCA/stock-logistics-reporting
# https://github.com/OCA/stock-logistics-reporting/pull/49
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting11 11.0-stock_account_valuation_report
# OCA/account-analytic
# OCA/manufacture:
# Eficent/ao-odoo
#  Ticket #21299 https://github.com/Eficent/ao-odoo/pull/123
   git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-imp-ursa_crmlead
#  Ticket #21469 https://github.com/Eficent/ao-odoo/pull/126
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_crm
#  Ticket #21315 https://github.com/Eficent/ao-odoo/pull/124
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-ao_security
# Undefined
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-timesheet_float_temp
# Ticket - Labor and overhead https://github.com/Eficent/ao-odoo/pull/103
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-add-mrp_bom_standard_cost
# Ticket 21042 https://github.com/Eficent/ao-odoo/pull/120
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo11 11.0-ao_purchase_auto_close
# Ticket #20285 https://github.com/OCA/social/pull/398
    git https://github.com/Eficent/social.git parts/social11 11.0-add-message_security_author
# Ticket ---
    git https://github.com/adhoc-dev/mis-builder.git parts/mis-builder11 11.0-add-forecast
# OCA/account-financial-tools:
# https://github.com/OCA/account-financial-tools/pull/789
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools11 11.0-account_move_line_budget
# OCA/sale-workflow
# Ticket #21749: Multi-select products to add to quote https://github.com/OCA/sale-workflow/pull/887
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-mig-sale_product_multi_add
# Ticket #20534: OCA 11: Add discount settings per item in product sets (https://github.com/OCA/sale-workflow/pull/885)
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-imp-sale_product_set
# Ticket - Taxjar
    git https://github.com/Eficent/sale-workflow parts/sale-workflow11 11.0-sale_sourcing_address
# OCA/manufacture-reporting
# Ticket 21710 https://github.com/OCA/manufacture-reporting/pull/60
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting11 11.0-fix-mrp_bom_structure_report


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
