[buildout]
parts = oca12

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/StefanRijnhart/anybox.recipe.odoo@feature/python3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[oca12]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
version = git https://github.com/oca/ocb oca12 12.0 depth=100
addons =
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0
    git https://github.com/Eficent/mailbox_replica parts/mailbox_replica12 12.0
    git https://github.com/Eficent/stock-rma.git parts/stock-rma12 12.0
    git https://github.com/Eficent/account-taxjar.git parts/account-taxjar12 12.0
    git https://github.com/OCA/account-analytic.git parts/account-analytic12 12.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting12 12.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools12 12.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing12 12.0
    git https://github.com/OCA/account-payment.git parts/account-payment12 12.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile12 12.0
    git https://github.com/OCA/crm.git parts/crm12 12.0
    git https://github.com/OCA/data-protection.git parts/data-protection12 12.0
    git https://github.com/OCA/ddmrp.git parts/ddmrp12 12.0
    git https://github.com/OCA/hr parts/hr12 12.0
    git https://github.com/OCA/timesheet parts/timesheet12 12.0
    git https://github.com/OCA/knowledge.git parts/knowledge12 12.0
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa12 12.0
    git https://github.com/OCA/manufacture parts/manufacture12 12.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting12 12.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder12 12.0
    git https://github.com/OCA/mis-builder-contrib.git parts/mis-builder-contrib12 12.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact12 12.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute12 12.0
    git https://github.com/OCA/project-reporting.git parts/project-reporting12 12.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow12 12.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine12 12.0
    git https://github.com/OCA/sale-reporting parts/sale-reporting12 12.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow12 12.0
    git https://github.com/OCA/server-brand.git parts/server-brand12 12.0
    git https://github.com/OCA/server-tools parts/server-tools12 12.0
    git https://github.com/OCA/server-ux.git parts/server-ux12 12.0
    git https://github.com/OCA/social.git parts/social12 12.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode12 12.0
    git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting12 12.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse12 12.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow12 12.0
    git https://github.com/OCA/web.git parts/web12 12.0


merges =
# Odoo:
# https://github.com/odoo/odoo/pull/25424
# (v11)   git https://github.com/Eficent/odoo parts/oca11 11.0-fix-manufacture-dates depth=5
# Ticket #21111 - https://github.com/odoo/odoo/pull/31980
# (v11)   git https://github.com/Eficent/odoo parts/oca11 11.0-fix-null-datas-attachments depth=5
# Eficent/ao-odoo:
# https://github.com/Eficent/ao-odoo/pull/137
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_hr_timesheet_sheet
# https://github.com/Eficent/ao-odoo/pull/173 (blocked by stock_account_valuation_report)
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_stock_account
# https://github.com/Eficent/ao-odoo/pull/176
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-stock_report_no_security
# https://github.com/Eficent/ao-odoo/pull/179
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-ao_crm_helpdesk-add-phone-resolved-state
# https://github.com/Eficent/ao-odoo/pull/180
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_purchase_auto_close
# https://github.com/Eficent/ao-odoo/pull/184
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_crm_lead_parse_email
# https://github.com/Eficent/ao-odoo/pull/185
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ao_purchase_request
# https://github.com/Eficent/ao-odoo/pull/186
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ursa_crmlead
# https://github.com/Eficent/ao-odoo/pull/187
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-ddmrp_dlt_purchase_manual
# https://github.com/Eficent/ao-odoo/pull/190
    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo12 12.0-mig-mail_activity_purpose
# Eficent/mailbox_replica:
# https://github.com/Eficent/mailbox_replica/pull/31
    git https://github.com/Eficent/mailbox_replica.git parts/mailbox_replica12 12.0-fetchmail_fetch_missing
# OCA/account-financial-tools:
# https://github.com/OCA/account-financial-tools/pull/858
    git https://github.com/Eficent/account-financial-tools.git parts/account-financial-tools12 12.0-mig-account_move_budget
# OCA/account-invoicing:
# OCA/account-payment:
# https://github.com/OCA/account-payment/pull/275
    git https://github.com/Eficent/account-payment.git parts/account-payment12 12.0-mig-account_check_printing_report_dlt103
# OCA/account-reconcile:
# https://github.com/OCA/account-reconcile/pull/264
    git https://github.com/Eficent/account-reconcile.git parts/account-reconcile12 12.0-mig-account_mass_reconcile_by_purchase_line
# OCA/crm:
# https://github.com/OCA/crm/pull/278
    git https://github.com/Eficent/crm.git parts/crm12 12.0-mig-crm_meeting_commercial_partner
# https://github.com/OCA/crm/pull/279
    git https://github.com/Eficent/crm.git parts/crm12 12.0-mig-crm_sale_marketing
# https://github.com/OCA/crm/pull/281
    git https://github.com/Eficent/crm.git parts/crm12 12.0-mig-marketing_crm_partner
# OCA/hr:
# OCA/manufacture:
# https://github.com/OCA/manufacture/pull/329
    git https://github.com/Jarsa-dev/manufacture.git parts/manufacture12 12.0-mig-mrp_production_request
# https://github.com/OCA/manufacture/pull/358 (in red)
    git https://github.com/skukered/manufacture.git parts/manufacture12 12.0-mig-mrp_production_service
# https://github.com/OCA/manufacture/pull/371
# https://github.com/NachoAlesLopez/manufacture/pull/2
    git https://github.com/Eficent/manufacture.git parts/manufacture12 12.0-mig-quality_control_stock-2
# OCA/mis-builder-contrib:
    git https://github.com/Eficent/mis-builder-contrib.git parts/mis-builder-contrib12 12.0-mig-mis_builder_account_move_budget
# OCA/purchase-workflow:
# https://github.com/OCA/purchase-workflow/pull/699
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_location_by_line
# https://github.com/OCA/purchase-workflow/pull/720
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_request
# https://github.com/OCA/purchase-workflow/pull/677
    git https://github.com/skukered/purchase-workflow.git parts/purchase-workflow12 12.0-mig-subcontracted_service
# https://github.com/OCA/purchase-workflow/pull/721
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_request_department
# https://github.com/OCA/purchase-workflow/pull/722
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_request_order_approved
# https://github.com/OCA/purchase-workflow/pull/723
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_request_product_usage
# https://github.com/OCA/purchase-workflow/pull/724
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_request_tier_validation
# https://github.com/OCA/purchase-workflow/pull/729
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_request_usage_department
# https://github.com/OCA/purchase-workflow/pull/730
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_date_planned_manual
# https://github.com/Eficent/purchase-workflow/tree/12.0-mig-purchase_blanket_order
    git https://github.com/Eficent/purchase-workflow.git parts/purchase-workflow12 12.0-mig-purchase_blanket_order
# OCA/reporting-engine:
# https://github.com/OCA/reporting-engine/pull/293
    git https://github.com/onesteinbv/reporting-engine.git parts/reporting-engine12 12_mig_bi_view_editor
# OCA/sale-workflow:
# https://github.com/OCA/sale-workflow/pull/876
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow12 12.0-mig-sale_validity
# https://github.com/OCA/sale-workflow/pull/866
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow12 12.0-mig-sale_fixed_discount
# https://github.com/OCA/sale-workflow/pull/904
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow12 12.0-mig-sale_product_multi_add
# OCA/server-tools:
# https://github.com/OCA/server-tools/pull/1607
    git https://github.com/Eficent/server-tools.git parts/server-tools12 12.0-mig-fetchmail_incoming_log
# OCA/social:
# OCA/stock-logistics-barcode:
# https://github.com/OCA/stock-logistics-barcode/pull/191
    git https://github.com/Eficent/stock-logistics-barcode.git parts/stock-logistics-barcode12 12.0-mig-product_multi_ean
# OCA/stock-logistics-reporting:
# https://github.com/OCA/stock-logistics-reporting/pull/65
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting12 12.0-mig-stock_quantity_history_location
# https://github.com/OCA/stock-logistics-reporting/pull/68
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting12 12.0-mig-stock_account_quantity_history_location
# https://github.com/OCA/stock-logistics-reporting/pull/67
    git https://github.com/Eficent/stock-logistics-reporting.git parts/stock-logistics-reporting12 12.0-mig-stock_account_valuation_report
# OCA/stock-logistics-warehouse
# https://github.com/OCA/stock-logistics-warehouse/pull/676
    git https://github.com/Eficent/stock-logistics-warehouse.git parts/stock-logistics-warehouse12 12.0-mig-stock_account_inventory_force_date
# OCA/web:


options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
options.server_wide_modules = web,bi_sql_editor,bi_view_editor,mail_tracking
